# wipay-iot-shop-bluetoothVer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wipay_iot_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wipay_iot_shop/: BatchUploadActivity.kt  CSwiperStatusListener.kt  DownloadKey.kt  FunctionTest.kt  InfoActivity.kt  MainActivity.kt  ManageBluetooth.kt  MenuActivity.kt  Model.kt  PaymentActivity.kt  SettingActivity.kt  SettingAdapter.kt  SettlementActivity.kt  TransactionActivity.kt
app/src/main/java/com/example/wipay_iot_shop/evenbus.data/: MessageEvent.kt
app/src/main/java/com/example/wipay_iot_shop/transaction/: AppDatabase.kt  FlagReverseDao.kt  FlagReverseEntity.kt  ResponseDao.kt  ResponseEntity.kt  ReversalDao.kt  ReversalEntity.kt  SaleDao.kt  SaleEntity.kt  StuckReverseDao.kt  StuckReverseEntity.kt
app/src/main/res/drawable/: button_custom1.xml
app/src/main/res/layout/: activity_amount.xml  activity_batch_upload.xml  activity_download_key.xml  activity_function_test.xml  activity_info.xml  activity_main.xml  activity_manage_bluetooth.xml  activity_menu.xml  activity_payment.xml  activity_setting.xml  activity_settlement.xml  activity_transaction.xml  merchantlist.xml  title.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wipay_iot_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
