plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

//    compileSdk 23
//    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.wipay_iot_shop"
        minSdk 19
        targetSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_15
//        targetCompatibility JavaVersion.VERSION_15
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"

    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.room:room-runtime:2.3.0'
//    implementation files('../libs/GoPayBluetoothConn.jar')
//    implementation files('../libs/GoPayBridge.jar')
//    implementation files('../libs/android-support-v4.jar')
//    kapt("androidx.room:room-compiler:2.3.0")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation files('libs\\zxing-core-3.3.0.jar')
    implementation 'androidx.room:room-runtime:2.3.0'
//    kapt("androidx.room:room-compiler:2.3.0")
    implementation files('libs/ISO8583-1.0.6-SNAPSHOT.jar')
    implementation files('../libs/iBridge.jar')
    implementation files('../libs/jfblueconn.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    testImplementation 'junit:junit:4.+'
    implementation 'org.greenrobot:eventbus:3.2.0'

    def room_version = "2.3.0"
    def kotlin_version = "1.5.21"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.google.firebase:firebase-auth:19.1.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.nisrulz:screenshott:2.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

//    implementation 'androidx.multidex:multidex: 2.0.1'
    implementation 'com.android.support:multidex:1.0.3'


//    app: 'commons-codec.commons-codec:1.14'     //convert string to hex

//    kapt "org.androidannotations:androidannotations:4.3.1"

}