<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/list"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/drinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling"
        tools:srcCompat="@drawable/list96" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding = "40dp">

        <TextView
            android:id="@+id/drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drinks"
            android:textSize="33dp"
            android:textAllCaps="true"
            android:textColor="#000"
            android:fontFamily="@font/monofur_bold_for_powerline"
            android:layout_marginVertical="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/goods1"
                    android:layout_width="142dp"
                    android:layout_height="129dp"
                    tools:srcCompat="@drawable/coffee" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S'mores Coffee \nFappuccino"
                    android:textSize="15dp"
                    android:fontFamily="@font/monofur_bold_for_powerline"
                    android:layout_marginHorizontal="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/goods2"
                    android:layout_width="142dp"
                    android:layout_height="129dp"
                    tools:srcCompat="@drawable/coffee1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neapolitan \nFappuccino"
                    android:textSize="15dp"
                    android:fontFamily="@font/monofur_bold_for_powerline"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dessert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dessert"
            android:textSize="33dp"
            android:textAllCaps="true"
            android:textColor="#000"
            android:fontFamily="@font/monofur_bold_for_powerline"
            android:layout_marginVertical="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/goods3"
                    android:layout_width="142dp"
                    android:layout_height="129dp"
                    tools:srcCompat="@drawable/brownie" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Espresso ChoChip \nBronie"
                    android:textSize="15dp"
                    android:fontFamily="@font/monofur_bold_for_powerline"
                    android:layout_marginHorizontal="20dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>