<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"    >

        <ImageView
            android:id="@+id/merchLo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf = "parent"

        />

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textColor="#000"
            android:fontFamily="@font/monofur_bold_for_powerline"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintBottom_toTopOf="@+id/details"
            app:layout_constraintLeft_toRightOf="@+id/merchLo"
            android:layout_marginHorizontal="20dp"
        />


        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="17dp"
            android:fontFamily="@font/monofur_bold_for_powerline"
            app:layout_constraintTop_toBottomOf="@+id/topic"
            app:layout_constraintLeft_toRightOf="@+id/merchLo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"

        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>